upstream nodes {
	server 10.154.0.2:8080 max_fails=20;
	server 10.154.0.3:8080 max_fails=20;
}

server {
	listen 80;
	listen [::]:80;
	server_name 35.230.153.165;
	root /var/www;
  index index.html index.htm;

	location / {
    root /var/www;
    try_files $uri /index.html;
  }
  
  location /api/ {
    proxy_pass http://nodes/;
    proxy_next_upstream error timeout http_500;
  }
}