user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    				'$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  	access_log  /var/log/nginx/access.log  main;
  	sendfile            on;
  	tcp_nopush          on;
  	tcp_nodelay         on;
  	keepalive_timeout   65;
  	types_hash_max_size 2048;
  	include             /etc/nginx/mime.types;
  	default_type        application/octet-stream;
  	include /etc/nginx/conf.d/*.conf;

	upstream nodes {
		server 10.154.0.2:8080 max_fails=20;
		server 10.154.0.4:8080 max_fails=20;
	}

	server {
		listen 80;
		listen [::]:80;
		server_name 35.197.217.5;

		location / {
			proxy_pass http://nodes/;
			proxy_next_upstream error timeout http_500;
		}

		location /static/ {
			root /var/www/;
			try_files $uri /static/index.html;
		}
	}
}