# WebApi

./: LICENSE  build.gradle  settings.gradle
base-domain/: build.gradle
base-domain/src/main/java/isel/ps/base/: BaseBean.kt  MapperFactoryBean.kt
base-domain/src/main/java/isel/ps/base/entity/: BaseEntity.kt  IdBaseEntity.kt  VersionedBaseEntity.kt
base-domain/src/main/java/isel/ps/base/model/: BaseModel.kt  BusinessMessageModel.java  IdBaseModel.kt
base-domain/src/main/java/isel/ps/base/repository/: BaseRepository.kt
base-domain/src/main/java/isel/ps/base/service/: BaseEntityService.kt
base-domain/src/main/kotlin/pt/isel/ps/base/: BaseBean.kt  MapperFactoryBean.kt
base-domain/src/main/kotlin/pt/isel/ps/base/entity/: BaseEntity.kt  IdBaseEntity.kt  VersionedBaseEntity.kt
base-domain/src/main/kotlin/pt/isel/ps/base/model/: BaseModel.kt  BusinessMessageModel.java  IdBaseModel.kt  PageModel.kt
base-domain/src/main/kotlin/pt/isel/ps/base/repository/: BaseRepository.kt
base-domain/src/main/kotlin/pt/isel/ps/base/service/: BaseEntityService.kt
base-exception/: build.gradle
base-exception/src/main/java/isel/ps/exception/: BaseRuntimeException.java  BusinessException.java
base-exception/src/main/java/isel/ps/exception/legacy/codes/: ErrorCodes.java
base-exception/src/main/kotlin/pt/isel/ps/base/exception/: BaseRuntimeException.java  BusinessException.java
employ-box-business/: build.gradle
employ-box-business-client/: build.gradle
employ-box-business-client/src/main/java/isel/ps/employbox/model/: AccountModel.kt  ChatModel.kt  CommentModel.kt  CompanyModel.kt  MessageModel.kt  PageModel.kt
employ-box-business-client/src/main/java/isel/ps/employbox/service/: AccountService.kt  ChatService.kt  CommentService.kt  CompanyService.kt
employ-box-business-client/src/main/kotlin/pt/isel/ps/employbox/model/: AcademicBackgroundModel.kt  AccountModel.kt  ApplicationModel.kt  ChatModel.kt  CommentModel.kt  CompanyModel.kt  CurriculumExperienceModel.kt  CurriculumModel.kt  JobExperienceModel.kt  JobModel.kt  MessageModel.kt  PageModel.kt  PreviousJobsModel.kt  ProjectModel.kt  ScheduleModel.kt  UserAccountModel.kt
employ-box-business-client/src/main/kotlin/pt/isel/ps/employbox/service/: AccountService.kt  ApplicationService.kt  ChatService.kt  CommentService.kt  CompanyService.kt  CurriculumService.kt  JobExperienceService.kt  JobService.kt  MessageService.kt  ScheduleService.kt  UserAccountService.kt
employ-box-business/src/main/java/isel/ps/employbox/business/: AbstractBaseBO.kt  AbstractBaseEntityBO.kt  AccountBO.kt  ChatBO.kt  CommentBO.kt  CompanyBO.kt  MessageBO.kt
employ-box-business/src/main/java/isel/ps/employbox/repository/: AccountRepository.kt  ChatRepository.kt  CommentRepository.kt  CompanyRepository.kt  MessageRepository.kt
employ-box-business/src/main/java/isel/ps/employbox/service/: AbstractBaseEntityService.kt  AbstractBaseService.kt  AccountServiceImpl.kt  ChatServiceImpl.kt  CommentServiceImpl.kt  CompanyServiceImpl.kt
employ-box-business/src/main/kotlin/pt/isel/ps/employbox/: BusinessModuleConfiguration.kt
employ-box-business/src/main/kotlin/pt/isel/ps/employbox/business/: AbstractBaseBO.kt  AbstractBaseEntityBO.kt  AccountBO.kt  ApplicationBO.kt  ChatBO.kt  CommentBO.kt  CompanyBO.kt  CurriculumBO.kt  JobBO.kt  JobExperienceBO.kt  MessageBO.kt  ScheduleBO.kt  UserAccountBO.kt
employ-box-business/src/main/kotlin/pt/isel/ps/employbox/repository/: AccountRepository.kt  ApplicationRepository.kt  ChatRepository.kt  CommentRepository.kt  CompanyRepository.kt  CurriculumRepository.kt  JobExperienceRepository.kt  JobRepository.kt  MessageRepository.kt  ScheduleRepository.kt  UserAccountRepository.kt
employ-box-business/src/main/kotlin/pt/isel/ps/employbox/service/: AbstractBaseEntityService.kt  AbstractBaseService.kt  AccountServiceImpl.kt  ApplicationServiceImpl.kt  ChatServiceImpl.kt  CommentServiceImpl.kt  CompanyServiceImpl.kt  CurriculumServiceImpl.kt  JobExperienceServiceImpl.kt  JobServiceImpl.kt  MessageServiceImpl.kt  ScheduleServiceImpl.kt  UserAccountServiceImpl.kt
employ-box-domain/: build.gradle
employ-box-domain/src/main/java/isel/ps/employbox/domain/: Account.kt  Chat.kt  Comment.kt  Company.kt  Curriculum.kt  Message.kt  Moderator.kt  Rating.kt  Role.java  UserAccount.kt
employ-box-domain/src/main/java/isel/ps/employbox/domain/childs/: AcademicBackground.kt  CurriculumChild.kt  CurriculumExperience.kt  PreviousJobs.kt  Project.kt
employ-box-domain/src/main/java/isel/ps/employbox/domain/jobs/: Application.kt  Job.kt  JobExperience.kt  Schedule.kt
employ-box-domain/src/main/kotlin/pt/isel/ps/employbox/domain/: Account.kt  Chat.kt  Comment.kt  Company.kt  Curriculum.kt  Message.kt  Moderator.kt  Rating.kt  Role.java  UserAccount.kt
web-api/: build.gradle
web-api/src/main/java/isel/ps/employbox/controllers/: CompanyController.kt
web-api/src/main/java/isel/ps/employbox/controllers/account/: AccountController.kt  ChatController.kt  CommentController.kt
web-api/src/main/java/isel/ps/employbox/controllers/curricula/: CurriculumController.kt
web-api/src/main/java/isel/ps/employbox/controllers/jobs/: JobController.kt  JobExperienceController.kt
web-api/src/main/java/isel/ps/employbox/controllers/user/: UserAccountController.kt
web-api/src/main/java/isel/ps/employbox/services/: CommentService.java.dis
web-api/src/main/java/isel/ps/employbox/services/curricula/: PreviousJobService.java.dis
web-api/src/main/kotlin/isel/ps/employbox/: EmployBoxAPIApp.kt  ErrorMessages.kt  GlobalControllerExceptionHandler.kt  RootPage.kt  WebFluxConfig.kt
web-api/src/main/kotlin/isel/ps/employbox/controllers/: CompanyController.kt  RootController.kt
web-api/src/main/kotlin/isel/ps/employbox/controllers/account/: AccountController.kt  ChatController.kt  (+2 more)
web-api/src/main/kotlin/isel/ps/employbox/resources/: AccountResource.kt  UserAccountResource.kt
web-api/src/main/kotlin/isel/ps/employbox/security/: RepositoryReactiveUserDetailsService.java.dis  SecurityConfig.kt
web-api/src/main/resources/: application.properties
(+25 files in other folders)
