# Pretty-print JSON responses
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.indent_output=true
server.port = 8080

logging.level.org.springframework.security=DEBUG

spring.main.allow-bean-definition-overriding=true